<!DOCTYPE html>
<html>
<head>
	<title>
		Image Gallary
	</title>
	<style type="text/css">

		body{
				margin: 0;
				padding: 0;
			}
		/*------*/
		.wrapper{
			text-align: center;
			margin-top: 20%;
		}

		/*-----*/
		.container{
			width: 960px;
			
			display: inline-block;
			
		}

		/*----*/
		.item{
			float: left;
			width: 238px;
			height: auto;
			border: 1px solid #e6e1e1;

		}

		/*-----*/
		.item a{
			
			width: 100%;
			
		}
		/*Style for images*/
		.item a img{
			
			max-width: 100%;
		}
		/*Style for the item div */
		.item div{
			padding: 10px;
		}

	</style>

</head>
<body>

	<div class="wrapper">
		<div class="container">
			<div class="item">

				<a href="https://www.planwallpaper.com/static/images/7020010-free-wallpapers-for-computer-download.jpg">

					<img src="https://www.planwallpaper.com/static/images/7020010-free-wallpapers-for-computer-download.jpg">
				</a>
				<div>This is image 1</div>
			</div>

			<div class="item">
				<a href="https://www.w3schools.com/css/img_forest.jpg">
					<img src="https://www.w3schools.com/css/img_forest.jpg">
				</a>
				<div>This is image 2</div>
			</div>

			<div class="item">
				<a href="https://www.w3schools.com/css/img_lights.jpg">
					<img src="https://www.w3schools.com/css/img_lights.jpg">
				</a>
				<div>This is image 3</div>
			</div>

			<div class="item">
				<a href="https://www.w3schools.com/css/img_mountains.jpg">
					<img src="https://www.w3schools.com/css/img_mountains.jpg">
				</a>
				<div>This is image 4</div>
			</div>
		</div>
	</div>

</body>
</html>